.make-column( @n ) {
	.font-size( @font-size-base );
	float: left;
	width: round( ( @n * 100% / @grid-columns ), 7 );
}
.make-inner( @p ) when ( @p = left ) {
	margin-right: 3em;
}
.make-inner( @p ) when ( @p = middle ) {
	margin-left: 1.5em;
	margin-right: 1.5em;
}
.make-inner( @p ) when ( @p = right ) {
	margin-left: 3em;
}