.discussion {
	padding-top: @spacing-base;
	padding-bottom: @spacing-base;
	border-top: 1px solid lighten( @light, 15% );
	border-top: 1px solid lighten( @light, 15% );
	.comments-header {
		.max-width( 760px );
		margin-top: 0;
	}
	.avatar {
		max-width: 65px;
		position: absolute;
		margin: 0;
		border-radius: 3px;
	}
	.comment-wrap {
		margin-left: 85px;
		margin-bottom: @spacing-base;
	}
}

#comments {
	margin-top: @spacing-base;
	padding-top: @spacing-base;
	border-top: 1px solid lighten( @light, 15% );
	.max-width( 760px );
	margin-top: @spacing-base;
	li {
		&.odd, &.even {
			clear: both;
			overflow: hidden;
		}
	}
	.children {
		margin: 0;
		margin-left: 85px;
	}
	.comment {
		display: block;
		&-list {
			margin: 0;
			list-style: none;
		}
		&-top {
			font-size: .8em;
		}
		&-time {
			color: darken( @light, 20% );
		}
		&-body {
			margin: .5em 0;
			& > *:last-child {
				margin-bottom: 0;
			}
		}
		&.even {
			background: #FFF;
		}
		&.odd {

		}
		&.depth-1 {
			&:first-child {

			}
			&:last-child {

			}
		}
		#respond {
			padding: 0;
			.cancel-comment a {
				&:hover {
					border-color: @red;
					color: @red;
				}
			}
		}
	}
	.comment-reply-link,
	.cancel-comment a {
		color: darken( @light, 10% );
		font-size: .8em;
		.transition( ~'all .2s ease' );
		&:hover {
			color: @blue;
		}
	}
	.cancel-comment {
		
	}
	.no-comments {
		margin: 1.5em 0 0;
	}
	.comment-respond {
		+ .reply {
			display: none;
		}
	}
}

#respond {
	position: relative;
	.max-width( 760px );
	p {
		position: relative;
	}
	.column-wrapper {
		margin-bottom: 10px;
		p {
			margin-bottom: 0;
		}
	}
	.required {
		position: absolute;
		top: 12px;
		right: 12px;
		color: @red;
		font-size: 1.5em;
	}
	#reply-title {
		position: absolute;
		z-index: 100000;
		top: -2em;
		right: 1em;
		margin: 0;
		font-size: 1em;
		line-hight: 0;
		a {
			color: @light;
			&:hover {
				color: @primary;
			}
		}
	}
	#comment {
		height: 65px;
		.transition( height .2s ease );
		&:focus {
			height: 150px;
		}
	}
	.commenter-avatar {
		position: absolute;
		max-width: 65px;
		& + .comment-form-comment {
			margin-left: 85px;
		}
	}
	.comment-form {
		margin-top: @spacing-base;
		.clearfix();
		p {
			label {
				display: block;
				font-weight: bold;
			}
		}
		&-author {
			.column( 4 );
			padding-right: 1em;
		}
		&-email {
			.column( 4 );
			padding-right: 0.5em;
			padding-left: 0.5em;
			.required {
				right: 3px;
			}
		}
		&-url {
			.column( 4 );
			padding-left: 1em;
		}
		&-comment {
			clear: left;
		}
	}
	.comment-submit-wrapper {
		margin: 0;
		text-align: right;
	}
	.user-login {
		p {
			position: relative;
		}
	}
	.form-submit {
		float: right;
		margin-bottom: 0;
		input {
			cursor: pointer;
			.btn;
		}
	}
}