/** -----------------------------------------------------:[ 10.0 - Content ]:---------- */

/** ---:[ Without JavaScript ]:--- */
.no-js {
	#content {
		.max-width();
		.clearfix();
	}
	#primary {
		.column( 8 );
	}
	#main {
		.inner( left );
	}
    @media only screen and ( max-width: @max-width ) {
		#content {
			padding-left: @spacing-base;
			padding-right: @spacing-base;
		}
	}
	@media all and ( max-width: unit( ( @max-width * .8 ), px ) ) {
		#primary {
			.column( 7 );
		}
	}
	@media all and ( max-width: unit( ( @max-width * .6 ), px ) ) {
		#primary {
			.break-column();
		}
		#main {
			.inner( false );
		}
	}
}

/** ----------------------------------------:[ 10.1 - Posts and pages ]:--- */
.hentry {
	padding-top: unit( ( @spacing-base * 1.5 ), em );
	padding-bottom: unit( ( @spacing-base * 1.5 ), em );
	border-bottom: 1px solid lighten( @light, 15% );
}
.entry {
	&-title {
		margin-bottom: .1em;
		a {
			color: @dark;
		}
	}
	&-meta {
		font-size: .8em;
		i {
			margin-right: .5em;
		}
		&-time {
			color: lighten( @dark, 50% );
			a {
				color: lighten( @dark, 50% );
			}
		}
		&-categories {
			text-transform: uppercase;
			font-weight: bold;
		}
	}
}
/** ---:[ Pages & Archive ]:--- */
.page {
	&-header {
		
	}
}

/** ---:[ Sticky Posts ]:--- */
.sticky {
	.entry {
		&-title {
			a {
				
			}
		}
	}
}

/** ---:[ With JavaScript ]:--- */
.js {
	.hentry {
		> [class^="entry-"] {
			/*
				NOTE Perhaps we will define this with actual classes.
			*/
			.max-width( 760px );
		}
	}
	.entry {
		&-title {
			margin-top: 0;
		}
		&-meta {
			a {
				
			}
		}
	}
	.blog,
	.archive {
		.hentry {
			text-align: center;
			.transition( background-color .2s ease );
			&:hover {
				cursor: pointer;
				background-color: darken( #FFF, 2% );
			}
		}
		.entry {
			&-header,
			&-summary {
				text-align: center;
			}
		}
		// Sticky posts
		.sticky {
			background: @primary;
			color: #FFF;
			&:hover {
				cursor: pointer;
				background-color: darken( @primary, 2% );
			}
			.entry {
				&-title {
					a {
						color: #FFF;
					}
				}
				&-meta {
					a {
						color: #FFF;
					}
				}
			}
		}
	}
	.page {
		&-header {
			padding-top: @spacing-base;
			padding-bottom: @spacing-base;
			background: @primary;
			border-bottom: 1px solid lighten( @light, 15% );
			color: #FFF;
			text-align: center;
		}
		&-title {
			margin: 0;
		}
	}
}

/** ---:[ Without JavaScript ]:--- */
.no-js {
	.hentry {
		padding-top: unit( ( @spacing-base * 1.5 ), em );
		padding-bottom: unit( ( @spacing-base * 1.5 ), em );
		border-bottom: 1px solid lighten( @light, 15% );
	}
	.sticky {
		border-left: 5px solid @primary;
	}
}

/** ----------------------------------------:[ 10.2 - Post Formats ]:--- */
.blog {
	.format {
		&-status {
			background: @blue;
			color: #FFF;
			.entry {
				&-title {
					a {
						color: #FFF;
					}
				}
			}
		}
		&-aside {
			background: @magenta;
			color: #FFF;
			> [class^="entry-"] {
				.max-width( 600px );
			}
			.entry {
				&-title {
					font-size: 1.5em;
					a {
						color: #FFF;
					}
				}
			}
		}
	}
}

/** ----------------------------------------:[ 10.3 - Comments ]:--- */
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	
}