/** -----------------------------------------------------:[ 5.0 - Navigation ]:---------- */

/** ----------------------------------------:[ 5.1 - Links ]:--- */
a {
	color: @primary;
	text-decoration: none;
	.transition( ~'color .2s ease' );
	&:hover,
	&:focus,
	&:active {
		color: @secondary;
	}
}

/** ----------------------------------------:[ 5.2 - Menus ]:--- */

/** ---:[ Structure ]:--- */
.menu {
	padding-left: 0;
	padding-right: 0;
	margin-left: 0;
	margin-right: 0;
	list-style: none;
	li {
		display: inline-block;
		a {
			display: block;
		}
		ul {
			position: absolute;
			z-index: 999999;
			visibility: hidden;
			margin-left: 0;
			opacity: 0;
			ul {
				margin: -3.4rem 0 0 12rem;
			}
		}
		&:hover {
			position: static;
			ul {
				opacity: 1;
				visibility: visible;
				ul, ul ul, ul ul ul, ul ul ul ul  {
					opacity: 0;
				}
			}
		}
		li {
			display: block;
			a {
				width: 12rem;
			}
			&:hover {
				ul {
					opacity: 1;
				}
			}
			li {
				&:hover {
					ul {
						opacity: 1;
					}
				}
				li {
					&:hover {
						ul {
							opacity: 1;
						}
					}
					li {
						&:hover {
							ul {
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}

/** ---:[ Styles ]:--- */
.main-navigation {
	background: @primary;
	display: none;
	ul {
		margin: 0;
		ul {
			background: @dark;
		}
	}
	a {
		text-decoration: none;
		padding: 1em;
		border-right: 1px solid fadeout( #fff, 90% );
		background-color: transparent;
		color: #FFF;
		.transition( ~'background-color .2s ease' );
		&:hover {
			background: fadeout( #fff, 90% );
		}
	}
	.current-menu-item {
		> a {
			background: fadeout( #fff, 90% );
		}
	}
	li {
		&.menu-item-search {
			position: relative;
			input {
				position: absolute;
				top: 0;
				bottom: 0;
				padding: 0 0 0 10px;
				border-radius: 0;
				border-color: transparent;
				background: #FFF;
				outline: none;
				&:focus {
					outline: none;
				}
			}
		}
	}

}

/** ---:[ With JS ]:--- */
.js {
	.main-navigation {
		overflow: scroll;
		position: fixed;
		top: 0;
		bottom: 110%;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 10;
		opacity: 0;
		background: @dark;
		background: fadeout( @dark, 5% );
		.transition( ~'opacity 300ms linear, bottom 0s linear 300ms' );
		&-open {
			#site-navigation {
				bottom: 0;
				opacity: 1;
				.transition( ~'opacity 300ms linear, bottom 0s linear' );
			}
			#page {
				position: fixed;
				z-index: 0;
			}
		}
		.menu {
			// .max-width( 300px );
		}
		li {
			display: block;
			a {
				width: 100%;
			}
			&:hover {
				ul, ul ul, ul ul ul, ul ul ul ul  {
					opacity: 1;
				}
			}
			&.menu-item-search {
				display: none;
			}
		}
		ul {
			list-style: none;
			margin: 0;
			padding-left: 0;
			.font-size( 18 );
			visibility: visible;
			opacity: 1;
			ul {
				position: static;
				background: transparent;
				font-size:.777777778em;
				a {
					padding-left: 32px;
					border-bottom: none;
				}
				ul {
					a {
						padding-left: 48px;
					}
					ul {
						a {
							padding-left: 64px;
						}
						ul {
							a {
								padding-left: 80px;
							}
							ul {
								a {
									padding-left: 96px;
								}
							}
						}
					}
				}
			}
		}
		a {
			display: block;
			text-decoration: none;
			padding: 1em;
			background-color: transparent;
			border-right: 0;
			border-left: 0px solid @primary;
			border-bottom: 1px solid lighten( @dark, 2% );
			color: #FFF;
			.transition( ~'border-width .2s ease' );
			&:hover,
			&:active {
				border-left-width: 3px;
			}
			@media screen and ( max-width: 500px ) {
				&:hover {
					border-left-width: 0;
				}
			}
		}
		.current-menu-item {
			> a {
				border-left-width: 3px;
			}
		}
		#mobile-menu-close {
			i {
				float: right;
				margin-top: 3px;
				font-size: 1.2em;
			}
		}
	}
	.admin-bar {
		.main-navigation {
			top: 32px;
		}
	}
	@media screen and ( max-width: 782px ) {
		.admin-bar {
			.main-navigation {
				top: 46px;
			}
		}
	}
}

/** ---:[ Without JS ]:--- */
.no-js {
	.main-navigation {
		display: block;
		width: auto;
		left: auto;
		.menu {
			.clearfix();
			> li {
				float: left;
			}
		}
		li {
			&.menu-item-search {
				position: relative;
				float: right;
				border-left: 1px solid fadeout( #fff, 90% );
				input {
					visibility: hidden;
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					padding: 0 0 0 10px;
					border-radius: 0;
					border-color: transparent;
					background: #FFF;
					outline: none;
					&:focus {
						outline: none;
					}
				}
				.search-form {
					position: absolute;
					top: 0;
					bottom: 0;
					right: 48px;
				}
				&:hover {
					input {
						visibility: visible;
					}
				}
			}
		}
		&-toggle {
			display: none;
		}
	}
}

/** ----------------------------------------:[ Paging ]:--- */
.paging-navigation,
.post-navigation,
.comment-navigation {
	.max-width( 920px );
	padding: @spacing-base 0;
	.clearfix();
	.nav {
		&-previous,
		&-next {
			width: 48%;
		}
		&-previous {
			float: left;
			a {
				float: left;
				.btn;
			}
		}
		&-next {
			float: right;
			a {
				float: right;
				.btn;
			}
		}
	}
}
.comment-navigation {
	padding-bottom: 0;
}
.post-navigation {
	.nav {
		&-previous,
		&-next {
			max-width: 330px;
			text-align: center;
		}
	}
}

/** ----------------------------------------:[ Infinite Scroll (JavaScript Only) ]:--- */
.js {
	.infinite-loader {
		color: #000;
		display: block;
		padding-top: 5em;
		padding-bottom: 5em;
		text-indent: -9999px;
		.spinner {
			// No way to override this without !important as the style is on the element.
			left: 50% !important;
		}
	}
	#infinite-handle {
		padding: @spacing-base;
		color: #FFF;
		text-align: center;
		span {
			width: 80%;
			max-width: 300px;
			.btn;
			&:hover {
				opacity: .9;
			}
		}
	}
}