/** -----------------------------------------------------:[ 13.0 - Sturcture ]:---------- */
#page {
	position: relative;
	left: 0;
	right: 0;
	background: #FFF;
	.transition( ~'left 300ms ease, right 300ms ease' );
}
