/** -----------------------------------------------------:[ 2.0 - Typography ]:---------- */
html {
	font-size: @font-size-base;
}
body,
button,
input,
select,
textarea {
	color: lighten( @dark, 10% );
	font-family: @font-family-sans-serif;
	font-size: 1em;
	line-height: @line-height-base;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
}
h1 {
	.heading( 2.25, 24 );
	letter-spacing: -1px;
}
h2 {
	.heading( 2, 24 );
}
h3 {
	.heading( 1.75, 24 );
}
h4 {
	.heading( 1.5, 24 );
}
h5, h6 {
	.heading( 1.25, 24 );
}
h6 {
	.heading( 1, 24 );
}
p {
	margin-bottom: unit( ( 24 / @font-size-base ), em );
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	padding-left: unit( ( 24 / @font-size-base ), em );
	border-left: 4px solid @primary;
	color: darken( @light, 50% );
	font-style: italic;
}
address {
	margin: 0 0 unit( ( 24 / @font-size-base ), em );
}
pre {
	margin-bottom: unit( ( 24 / @font-size-base ), em );
	max-width: 100%;
	overflow: auto;
	padding: 1em;
	background: @dark;
	border-radius: 2px;
	color: #FFF;
	font-family: @font-family-monospace;
	.font-size( 14 );
/*	line-height: 1.6;*/
}
code, kbd, tt, var {
	padding: 0 5px;
	background: @light;
	color: lighten( @dark, 10% );
	.font-size( 14 );
	font-family: @font-family-monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: lighten( @yellow, 22% );
	text-decoration: none;
}
sup,
sub {
	.font-size( 10 );
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	.font-size( 12 );
}
big {
	.font-size( 20 );
}