.what-we-do {
  >div{
    padding-bottom:1em;
     >h5 {
      font-size: 1em;
      background-color: #f5f5f5;
      padding-left: .5em;
      margin-bottom:1em;
      margin-top:1em;
    }
    > p {
      padding-left: 0.5em;
      margin-bottom: 0;
    }
  }

}