/** -----------------------------------------------------:[ 9.0 - Sidebars & Widgets ]:---------- */
.widget {
	> ul {
		margin-left: 1em;
	}
	select {
		max-width: 100%;
	}
	&_search .search-submit {
		display: none;
	}
	&_meta {
		ul {
			list-style: none;
			margin: 0;
		}
	}
	&_recent_entries,
	&_recent_comments {
		ul {
			margin: 0;
			list-style: none;
		}
		li {
			margin-bottom: 1em;
		}
	}
	&_recent_entries {
		.post-date {
			display: block;
			&:before {
				content: '\f017';
				font-family: 'fontawesome', arial;
				margin-right: 6px;
				margin-left: 2px;
				font-weight: 200;
				vertical-align: middle;
			}
		}
	}
}

/** ---:[ With JavaScript ]:--- */
.js {
	#secondary {
		overflow: scroll;
		position: fixed;
		top: 0;
		bottom: 100%;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 999999;
		opacity: 0;
		background: @dark;
		background: fadeout( @dark, 5% );
		.transition( ~'opacity 300ms linear, bottom 0s linear 300ms' );
		.widget {
			padding: 2em;
			border-bottom: 1px solid lighten( @dark, 5% );
			a {
				color: #FFF;
				&:hover {
					color: lighten( @dark, 30% );
				}
			}
			&-title {
				margin: 0 0 1em;
				color: #FFF;
				font-size: 1.4em;
				font-weight: normal;
			}
			&-area-toggle {
				display: block;
				width: 100%;
				padding: 1em;
				border-bottom: 1px solid lighten( @dark, 5% );
				color: #FFF;
				.clearfix();
				i {
					float: right;
					margin-top: 5px;
				}
			}
		}
	}
	.widget {
		&-area-open {
			overflow: hidden;
			#secondary {
				bottom: 0;
				opacity: 1;
				.transition( ~'opacity 300ms linear, bottom 0s linear' );
			}
			#page {
				position: fixed;
				z-index: 0;
			}
		}
	}
	.admin-bar {
		#secondary {
			padding-top: 32px;
		}
	}
	@media screen and ( max-width: 782px ) {
		.admin-bar {
			#secondary {
				padding-top: 46px;
			}
		}
	}
}

/** ---:[ Without JavaScript ]:--- */
.no-js {
	.widget {
		margin: 0 0 1.5em;
		&-area-toggle {
			display: none;
		}
	}
	#secondary {
		.column(4);
	}
	@media all and ( max-width: unit( ( @max-width * .8 ), px ) ) {
		#secondary {
			.column( 5 );
		}
	}
	@media all and ( max-width: unit( ( @max-width * .6 ), px ) ) {
		#secondary {
			.break-column();
		}
	}
}